* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-gray: hsl(0, 0%, 59%);
}

.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--dark-cyan);
  position: relative;
  padding: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.bg-top {
  position: absolute;
  top: 0;
  left: 0;
}

.bg-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}

.bg-top img {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: -50vh;
  left: -50vw;
}

.bg-bottom img {
  width: 100vw;
  height: 100vh;
  position: relative;
  bottom: -50vh;
  right: -50vw;
}

@media screen and (min-width: 700px) {
  .bg-top img {
    width: 60vw;
    height: 60vw;
    top: -35vw;
    left: -10vw;
  }

  .bg-bottom img {
    width: 60vw;
    height: 60vw;
    bottom: -35vw;
    right: -10vw;
  }
}

.card {
  width: 100%;
  max-width: 360px;
  border-radius: 15px;
  background-color: white;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "profile"
    "analytic";
  z-index: 1;
  overflow: hidden;
}

.card-profile {
  grid-area: profile;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card-profile__cover {
  width: 100%;
  height: auto;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  align-self: flex-start;
}

.card-profile__selfie {
  width: 100%;
  height: auto;
  max-width: 110px;
  border-radius: 50%;
  border: 6px solid white;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.card-profile__data {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  text-align: center;
}

.profile-data__name {
  font-size: 18px;
  font-weight: 700;
}

.profile-data__age {
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-gray);
}

.profile-data__country {
  display: block;
  padding: 20px;
  font-weight: 400;
  color: var(--dark-gray);
}

.card-analytic {
  border-top: 0.1px solid lightgray;
  grid-area: analytic;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.analytic {
  padding: 30px 10px;
  text-align: center;
}

.analytic-title {
  font-size: 18px;
  font-weight: 700;
}

.analytic-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-gray);
}
